# Socket-Chat-App-With-Laravel-Android

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theworld/socketApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theworld/socketApp/: MainActivity.kt
app/src/main/java/com/theworld/socketApp/app/: MyApplication.kt
app/src/main/java/com/theworld/socketApp/data/message/: Message.kt
app/src/main/java/com/theworld/socketApp/data/user/: User.kt
app/src/main/java/com/theworld/socketApp/di/: AppModule.kt
app/src/main/java/com/theworld/socketApp/network/: Api.kt
app/src/main/java/com/theworld/socketApp/ui/auth/: AuthRepo.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/theworld/socketApp/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatRepo.kt  ChatViewModel.kt
app/src/main/java/com/theworld/socketApp/ui/dashboard/: DashboardFragment.kt  DashboardRepo.kt  DashboardViewModel.kt  UserAdapter.kt
app/src/main/java/com/theworld/socketApp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/theworld/socketApp/utils/: Config.kt  Constants.kt  CustomValidation.kt  MyNavExtension.kt  PinEntryEditText.kt  Resource.kt  SafeApiCall.kt  SharedPrefManager.kt
app/src/main/res/drawable/: user_logo.xml
app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  layout_slider_image.xml  layout_users.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/theworld/socketApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
